# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.0
maven_group=com.imoonday
archives_name=AdvancedSkillsRemastered
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.10

yarn_mappings=1.20.1+build.10
architectury_version=9.2.14
fabric_kotlin_version=1.12.2+kotlin.2.0.20
forge_kotlin_version=4.11.0