architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modImplementation("net.fabricmc:fabric-language-kotlin:${rootProject.fabric_kotlin_version}")
}
